<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Beacon Project</title>

    <!--styling-->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

      :root {
        --main-color: #4671ff;
        --color-dark: #1d2231;
        --text-grey: #8390a2;
      }

      ::-webkit-scrollbar {
        width: 10px;
        background: #000;
      }
      ::-webkit-scrollbar-track {
        background-color: #343d46;
        border-radius: 10px;
        border: none;
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--text-grey);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: var(--main-color);
      }

      ::-webkit-scrollbar-track-piece {
        background: transparent;
      }
      ::-webkit-scrollbar-corner {
        background: green;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
        font-family: "Ubuntu", sans-serif;
      }
      body {
        background-color: #f1f5f9;
      }
      .sideBar-ctr {
        width: 250px;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        transition: width 300ms;
      }
      .sidebar {
        width: 90%;
        height: 97%;
        margin: 10px auto;
        background-color: var(--main-color);
        border-radius: 5px;
        box-shadow: 8px 8px 16px #e7ebef, -8px -8px 16px #fbffff;
      }
      .sidebar-brand {
        height: 90px;
        padding: 1rem 0rem 1rem 2rem;
        color: #fff;
      }
      .sidebar-brand span {
        display: flex;
        flex-direction: column;
        padding-right: 0rem;
      }
      .sidebar-menu {
        margin-top: 1rem;
      }
      .sidebar-menu li {
        width: 100%;
        margin-bottom: 1.3rem;
        padding-left: 2rem;
      }
      .sidebar-menu a {
        display: block;
        color: #fff;
        font-size: 1.1rem;
      }
      .sidebar-menu a.active {
        background-color: #fff;
        padding-top: 1rem;
        padding-bottom: 1rem;
        color: var(--main-color);
        border-radius: 30px 0px 0px 30px;
      }
      .sidebar-menu a span:first-child {
        font-size: 1.5rem;
        padding-right: 1rem;
        padding-left: 1rem;
      }
      #nav-toggle:checked + .sideBar-ctr {
        width: 75px;
      }
      #nav-toggle:checked + .sidebar {
        width: 70px;
      }
      #nav-toggle:checked + li a {
        padding-left: 0rem;
      }
      #nav-toggle:checked + li a span {
        padding-right: 1rem;
      }
      #nav-toggle:checked + .sideBar-ctr .sidebar-brand h2 span:last-child,
      #nav-toggle:checked + .sideBar-ctr .sidebar li a span:last-child {
        display: none;
      }
      #nav-toggle:checked + .sideBar-ctr .sidebar .sidebar-brand {
        padding-left: 1rem;
      }
      #nav-toggle:checked + .sideBar-ctr .sidebar li {
        padding-left: 0.5rem;
      }
      #nav-toggle:checked ~ .main-content {
        margin-left: 75px;
      }

      #nav-toggle:checked ~ .main-content header {
        width: calc(100% - 90px);
        left: 90px;
      }
      .main-content {
        margin-left: 230px;
        transition: margin-left 300ms;
      }
      header {
        border-radius: 5px;
        margin: 5px 15px 0px 5px;
        background: #fff;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        position: fixed;
        left: 250px;
        width: calc(100% - 280px);
        top: 0;
        z-index: 100;
        transition: all 300ms;
        box-shadow: 6px 6px 9px #dee1e5, -6px -6px 9px #ffffff;
      }
      #nav-toggle {
        display: none;
      }
      header h2 {
        color: #222;
      }
      header label span {
        font-size: 1.7rem;
        padding-right: 1rem;
        cursor: pointer;
      }
      .search-wrapper {
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 50px;
        display: flex;
        align-items: center;
        overflow-x: hidden;
      }
      .search-wrapper span {
        display: inline-block;
        padding: 0rem 1rem;
        font-size: 1.5rem;
      }
      .search-wrapper input {
        height: 100%;
        padding: 0.5rem;
        border: none;
        outline: none;
      }
      .user-wrapper {
        display: flex;
        align-items: center;
      }
      .user-wrapper img {
        margin-right: 1rem;
        border-radius: 50%;
      }
      .user-wrapper small {
        display: inline-block;
        color: var(--text-grey);
      }
      main {
        margin-top: 70px;
        padding: 2rem 1.5rem;
        background: #f1f5f9;
        min-height: calc(100vh-90px);
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 2rem;
        column-gap: 2rem;
        /* margin-top: 1rem; */
      }
      .card-single {
        display: flex;
        justify-content: space-between;
        padding: 2rem;
        border-radius: 5px;
        background: #f1f5f9;
        box-shadow: 6px 6px 9px #dee1e5, -6px -6px 9px #ffffff;
      }

      .card-single div:last-child span {
        color: var(--main-color);
        font-size: 3rem;
      }
      .card-single div:first-child span {
        color: var(--text-grey);
      }
      .card-single:last-child {
        background-color: var(--main-color);
      }
      .card-single:last-child div:last-child span {
        color: #fff;
      }
      .card-single:last-child div:first-child span {
        color: #fff;
      }

      .recent-grid {
        margin-top: 2rem;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 50% auto;
      }
      .fullwidth-ctr {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 70% auto;
      }
      .card {
        border-radius: 10px;
        background: #f1f5f9;
        box-shadow: 6px 6px 9px #dee1e5, -6px -6px 9px #ffffff;
      }
      .card-header,
      .card-body {
        padding: 1rem;
      }
      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #f0f0f0;
      }
      .card-header button {
        background: var(--main-color);
        border-radius: 5px;
        color: #fff;
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        border: 1px solid var(--main-color);
      }
      table {
        border-collapse: collapse;
      }
      thead tr {
        border-top: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
      }
      thead td {
        font-weight: 700;
      }
      td {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
        color: #222;
      }
      tr td:last-child {
        display: flex;
        align-items: center;
      }

      td .status {
        display: inline-block;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
      .status.purple {
        background-color: rebeccapurple;
      }
      .status.pink {
        background: deeppink;
      }
      .status.orange {
        background: orangered;
      }

      @media only screen and (max-width: 1200px) {
        /*toggle*/
        #nav-toggle:checked + .sideBar-ctr {
          left: 0 !important;
          width: 250px;
          z-index: 100;
        }
        #nav-toggle:checked + .sideBar-ctr .sidebar-brand,
        #nav-toggle:checked + .sideBar-ctr li {
          padding-left: 2rem;
        }
        #nav-toggle:checked + li a {
          padding-left: 1rem;
        }

        #nav-toggle:checked + .sideBar-ctr .sidebar-brand h2 span:last-child,
        #nav-toggle:checked + .sideBar-ctr li a span:last-child {
          display: inline;
        }
        #nav-toggle:checked ~ .main-content {
          margin-left: 230px !important;
        }
        #nav-toggle:checked ~ .main-content header {
          left: 250px !important;
          width: calc(100% - 250px) !important;
        }
        .sideBar-ctr {
          width: 75px;
        }
        .sidebar-menu li {
          padding-left: 0.5rem;
        }
        .sidebar-brand {
          padding-left: 1.5rem;
        }
        .sideBar-ctr .sidebar .sidebar-brand h2 span:last-child,
        .sideBar-ctr .sidebar li a span:last-child {
          display: inline-block !important;
        }
        .main-content {
          margin-left: 75px;
        }
        header {
          width: calc(100% - 90px);
          left: 90px;
        }
      }
      @media only screen and (max-width: 960px) {
        .cards {
          grid-template-columns: repeat(3, 1fr);
        }
        .fullwidth-ctr {
          grid-template-columns: 100%;
        }
      }
      @media only screen and (max-width: 768px) {
        .sideBar-ctr {
          left: -100% !important;
        }
        /* .sidebar {
    left: -100% !important;
  } */
        header h2 {
          display: flex;
          align-items: center;
        }
        header h2 label {
          background: var(--main-color);
          color: #fff;
          padding: 0rem;
          padding-top: 0.4rem;
          margin-right: 1rem;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          text-align: center;
        }
        header h2 span {
          padding-right: 0rem;
        }
        header {
          width: 100% !important;
          left: 0 !important;
        }
        #nav-toggle:checked + .sidebar {
          left: 0 !important;
          width: 250px;
          z-index: 100;
        }
        #nav-toggle:checked + .sidebar .sidebar-brand,
        #nav-toggle:checked + .sidebar li {
          padding-left: 2rem;
        }
        #nav-toggle:checked + li a {
          padding-left: 1rem;
        }

        #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
        #nav-toggle:checked + .sidebar li a span:last-child {
          display: inline-block;
        }
        #nav-toggle:checked ~ .main-content {
          margin-left: 0rem !important;
        }
        .main-content {
          width: 100%;
          margin-left: 0rem;
        }

        .cards {
          grid-template-columns: 100%;
        }
        .recent-grid,
        .fullwidth-ctr {
          grid-template-columns: 100%;
        }
        .search-wrapper {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="nav-toggle" />
    <div class="sideBar-ctr">
      <div class="sidebar">
        <div class="sidebar-brand">
          <h2>
            <span class="las la-school"></span>
            <span>Lira University</span>
          </h2>
        </div>
        <div class="sidebar-menu">
          <ul>
            <li>
              <a href="" class="active">
                <span class="las la-igloo"></span>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="./classes">
                <span class="las la-users"></span>
                <span>Active Class</span>
              </a>
            </li>
            <li>
              <a href="./courses">
                <span class="las la-clipboard-list"></span>
                <span>Courses</span>
              </a>
            </li>
            <li>
              <a href="">
                <span class="las la-receipt"></span>
                <span>Evaluate</span>
              </a>
            </li>
            <li>
              <a href="">
                <span class="las la-user-circle"></span>
                <span>My Profile</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-content">
      <header>
        <h2>
          <label for="nav-toggle">
            <span class="las la-bars"></span>
          </label>
          Dashboard
        </h2>
        <div class="search-wrapper">
          <span class="las la-search"></span>
          <input type="search" name="" id="" placeholder="Search here" />
        </div>
        <div class="user-wrapper">
          <img src="/resources/airmax.jpg" alt="" width="40px" height="40px" />
          <div class="">
            <h4>John Doe</h4>
            <small>Doctor</small>
          </div>
        </div>
      </header>
      <main>
        <div class="recent-grid">
          <div class="projects">
            <div class="select">
              <select name="" id="">
                <option value="">LCS 2101</option>
                <option value="">LCS 2101</option>
                <option value="">LCS 2101</option>
                <option value="">LCS 2101</option>
                <option value="">LCS 2101</option>
              </select>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h3>Recent Patients</h3>
              <button>Sea all <span class="las la-arrow-right"></span></button>
            </div>
            <div class="card-body">
              <table width="100%">
                <thead>
                  <tr>
                    <td>Patient</td>
                    <td>Department</td>
                    <td>Status</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Fat</td>
                    <td>OPD</td>
                    <td><span class="status purple"></span>Sick</td>
                  </tr>
                  <tr>
                    <td>Dan</td>
                    <td>OPD</td>
                    <td><span class="status pink"></span>Very Sick</td>
                  </tr>
                  <tr>
                    <td>Hajara</td>
                    <td>OPD</td>
                    <td><span class="status orange"></span>Treatment</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script>
      function _f(f) {
        (function (url) {
          f.addEventListener("submit", (e) => {
            e.preventDefault();
          });
        })(f.url);
      }
    </script>
  </body>
</html>
